<!DOCTYPE HTML>
<html lang="es">

	<head>
		<meta charset="UTF-8">
		<title>Healthy Body</title>
		<META NAME="keywords" CONTENT="Gimnasio;Acondicionamiento;Físico;Pesas;Boxing;Aeróbicos">
		<link rel="stylesheet" href="Estilos2.css">
	</head>

<header>
		<nav class="navegacion">
				<ul class="menu">
					<li><a href="Entrenamiento.html" target="mostrarInfo">Entrenamiento</a>
						<ul class="submenu">
							<li><a href="Halterofilia.html" target="mostrarInfo">Halterofilia</a></li>
							<li><a href="Cardio.html" target="mostrarInfo">Zona Cardio</a></li>
							<li><a href="ArtesMixtas.html" target="mostrarInfo">Artes Marciales Mixtas</a></li>
							<li><a href="ZonasHumedas.html" target="mostrarInfo">Zonas Húmedas</a></li>
						</ul>
						</li>
					<li><a href="Clases.html" target="mostrarInfo">Clases</a>
						<ul class="submenu">
						<li><a href="Aerobicos.html" target="mostrarInfo">Aeróbicos</a></li>
						<li><a href="Pilates.html" target="mostrarInfo">Pilates</a></li>
						<li><a href="Sprint.html" target="mostrarInfo">Sprint</a></li>
						</ul>
						</li>
					<li><a href="Planes.html" target="mostrarInfo">Planes</a></li>
					
					
				</ul>
			</nav>
		</header>

<body>
	<h1 align="center">BOXING</h1>

<div class="principal">
		
		<div class="bloque3">
			
			<video src="Videos/Boxing4.mp4" width="100%" muted loop autoplay>Tu navegador no soporta el video</video>
		</div>
		
		<div class="bloque3">
		<h2 align="center"><u>Beneficios</u></h2><br>
		<ul align="left">
			<li>Libera tensiones y estrés.</li><br>
			<li>Mejora tu resistencia física.</li><br>
			<li>Mejora tu salud cardiovascular.</li><br>
			<li>Incrementa la masa ósea.</li><br>
			<li>Quemas más calorías.</li><br>
			<li>Ayuda a definir y tonificar los músculos.</li><br>
			<li>Trabaja todo tu cuerpo.</li><br>
			<li>Mejora tu autoestima.</li><br>
			<li>Aumentan tus reflejos.</li><br>
			<li>Mejora la estabilidad corporal.</li><br>
			</ul>
			<a href="Planes.html" class="button" target="mostrarInfo"><p align="center"><b><u>Ver Planes<u></b></p></a>
		</div>
			
	</div>






</html>