<!DOCTYPE HTML>

<html lang="es">

	<head>
		<meta charset="UTF-8">
		<title>Healthy Body</title>
		<META NAME="keywords" CONTENT="Gimnasio;Acondicionamiento;Físico;Pesas;Boxing;Aeróbicos">
		<link rel="stylesheet" href="Estilos2.css">
	</head>

<header>
		<nav class="menu" style="z-index:10">
			<ul>
				<li><a href="Index.html" target="mostrarInfo">Inicio</a></li>
				<li><a href="Entrenamiento.html" target="mostrarInfo">Entrenamiento</a></li>
				<li><a href="Clases.html" target="mostrarInfo">Clases</a></li>
				<li><a href="Planes.html" target="mostrarInfo">Planes</a></li>
			</ul>
		</nav>
		</header>

<body>
	


	<h1 align="center">CONTÁCTENOS</h1>
	<div class="principal">
		
		<div class="bloque3">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1988.4280081754762!2d-74.1335866748035!3d4.619764327653582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sco!4v1601115428149!5m2!1ses!2sco" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
		
		<div class="bloque3">
		<h2 align="center">Teléfono</h2>
		<p align="center">111 11 11</p><br><br><br>
		<h2 align="center">Dirección</h2>
		<p align="center">Calle 1 #12345- 1231, Bogotá, Colombia</p><br><br><br>
		<h2 align="center">e-mail</h2>
		<p align="center">healthybody@healthybody.com</p><br><br><br>
		
		</div>
			
	</div>
</body>

<footer>
	<p font-size="10px" color=rgb(256,256,256) align="center">©2020 - Healthy Body - Todos los derechos reservados</p>
	<p font-size="10px" color=rgb(256,256,256) align="center">Desarrollado por Juan Carlos Guerra García</p>
</footer>


</html>