<!DOCTYPE HTML>
<html lang="es">

	<head>
		<meta charset="UTF-8">
		<title>Healthy Body</title>
		<META NAME="keywords" CONTENT="Gimnasio;Acondicionamiento;Físico;Pesas;Boxing;Aeróbicos">
		<link rel="stylesheet"  href="Estilos1.css">
	</head>
		
		<body>

			<!--<h1>Elige una de nuestras Sucursales</h1>-->		
				<nav class="navegacion1">
							
				<ul class="menu1">
				
					<li><a href="#"><p><b>Nuestras sucursales</b></p></a>
						<ul class="submenu1">
							<li><a href="Medellin.html" Target="mostrarInfo">Medellín</a></li>
							<li><a href="Cali.html" target="mostrarInfo">Cali</a></li>
							<li><a href="Barranquilla.html" target="mostrarInfo">Barranquilla</a></li>
							<li><a href="Cartagena.html" target="mostrarInfo">Cartagena</a></li>
							<li><a href="Yopal.html" target="mostrarInfo">Yopal<a></li>
						</ul>
					</li>
				</ul>
				</nav>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			
		</body>
		
	<div class="cotizar">
		<a href="http://localhost/cotizacion.php" class="botonCotizar" target="mostrarInfo"><p align="center"><b><u>Cotizar Servicios<u></b></p></a>
		
	</div>
		

</html>